# Distutils parameters file
# Use this file to specify custom parameters to pass to setup.py script
# Uncomment necessary options

[global]
# verbose=0

[wheel]
universal = 1

[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=ltpkgbuilder
# debug=nose.loader
# pdb=1
# pdb-failures=1

[flake8]
exclude = example,src/ltpkgbuilder_data,try
