# https://tox.readthedocs.org/en/latest/config.html

[tox]
envlist = py27, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src/ltpkgbuilder
commands = nosetests
deps =
    -r{toxinidir}/requirements.txt
